<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net">
  <diagram name="BookMyShow - Option B (Dark Mode)" id="optB_dark">
    <mxGraphModel dx="1250" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Frontend -->
        <mxCell id="ui" value="Frontend&#xa;(Appsmith / React)"
          style="rounded=1;fillColor=#3A4A5A;fontSize=12;fontColor=#F5F5F5;strokeColor=#93C5FD;"
          vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="180" height="60" as="geometry"/>
        </mxCell>

        <!-- API Gateway -->
        <mxCell id="gateway" value="API Gateway&#xa;(Spring Cloud Gateway / Ingress)"
          style="rounded=1;fillColor=#5A4A3A;fontSize=12;fontColor=#F5F5F5;strokeColor=#FCD34D;"
          vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="220" height="60" as="geometry"/>
        </mxCell>

        <!-- Auth Service -->
        <mxCell id="auth" value="Auth Service&#xa;(Keycloak / Spring Auth)"
          style="rounded=1;fillColor=#234A34;fontSize=12;fontColor=#F5F5F5;strokeColor=#4ADE80;"
          vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="160" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="authdb" value="Postgres - Auth DB"
          style="shape=cylinder;fillColor=#4B3A28;fontSize=11;fontColor=#F5F5F5;strokeColor=#FBBF24;"
          vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="160" height="40" as="geometry"/>
        </mxCell>

        <!-- Movie Service -->
        <mxCell id="movie" value="Movie Service&#xa;(Postgres)"
          style="rounded=1;fillColor=#1E3A5F;fontSize=12;fontColor=#F5F5F5;strokeColor=#60A5FA;"
          vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="160" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="moviedb" value="Postgres - Movies"
          style="shape=cylinder;fillColor=#1E3A5F;fontSize=11;fontColor=#F5F5F5;strokeColor=#60A5FA;"
          vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="160" height="40" as="geometry"/>
        </mxCell>

        <!-- Theatre Service -->
        <mxCell id="theatre" value="Theatre Service&#xa;(Postgres, seat_map)"
          style="rounded=1;fillColor=#5A3219;fontSize=12;fontColor=#F5F5F5;strokeColor=#FB923C;"
          vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="160" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="theatredb" value="Postgres - Theatres"
          style="shape=cylinder;fillColor=#5A3219;fontSize=11;fontColor=#F5F5F5;strokeColor=#FB923C;"
          vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="160" height="40" as="geometry"/>
        </mxCell>

        <!-- Showtime Service -->
        <mxCell id="showtime" value="Showtime Service&#xa;(Postgres - Shows)"
          style="rounded=1;fillColor=#1B4D44;fontSize=12;fontColor=#F5F5F5;strokeColor=#34D399;"
          vertex="1" parent="1">
          <mxGeometry x="620" y="200" width="160" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="showtimedb" value="Postgres - Shows"
          style="shape=cylinder;fillColor=#1B4D44;fontSize=11;fontColor=#F5F5F5;strokeColor=#34D399;"
          vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="160" height="40" as="geometry"/>
        </mxCell>
        <!-- Booking Service -->
        <mxCell id="booking" value="Booking Service&#xa;(Saga Orchestrator)&#xa;Postgres + Redis"
          style="rounded=1;fillColor=#5C1F1F;fontSize=12;fontColor=#F5F5F5;strokeColor=#F87171;"
          vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="220" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="bookingdb" value="Postgres - Bookings"
          style="shape=cylinder;fillColor=#5C1F1F;fontSize=11;fontColor=#F5F5F5;strokeColor=#F87171;"
          vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="100" height="36" as="geometry"/>
        </mxCell>

        <mxCell id="redis" value="Redis&#xa;(Seat Locks, TTL, Lua)"
          style="shape=hexagon;fillColor=#7F1D1D;fontSize=11;fontColor=#F5F5F5;strokeColor=#FCA5A5;"
          vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="100" height="36" as="geometry"/>
        </mxCell>

        <!-- Payment Service -->
        <mxCell id="payment" value="Payment Service&#xa;(Mock Gateway)&#xa;(Postgres)"
          style="rounded=1;fillColor=#083344;fontSize=12;fontColor=#F5F5F5;strokeColor=#67E8F9;"
          vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="200" height="100" as="geometry"/>
        </mxCell>

        <mxCell id="paymentdb" value="Postgres - Payments"
          style="shape=cylinder;fillColor=#083344;fontSize=11;fontColor=#F5F5F5;strokeColor=#67E8F9;"
          vertex="1" parent="1">
          <mxGeometry x="380" y="470" width="100" height="36" as="geometry"/>
        </mxCell>

        <!-- Notification -->
        <mxCell id="notification" value="Notification Service&#xa;(Email/SMS/Push)"
          style="rounded=1;fillColor=#5A4A33;fontSize=12;fontColor=#F5F5F5;strokeColor=#FCD34D;"
          vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="180" height="100" as="geometry"/>
        </mxCell>

        <!-- Search -->
        <mxCell id="search" value="Search Service&#xa;(Elasticsearch)"
          style="rounded=1;fillColor=#3B3160;fontSize=12;fontColor=#F5F5F5;strokeColor=#C4B5FD;"
          vertex="1" parent="1">
          <mxGeometry x="860" y="200" width="160" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="es" value="Elasticsearch"
          style="shape=cylinder;fillColor=#3B3160;fontSize=11;fontColor=#F5F5F5;strokeColor=#C4B5FD;"
          vertex="1" parent="1">
          <mxGeometry x="860" y="280" width="160" height="40" as="geometry"/>
        </mxCell>

        <!-- Recommendation -->
        <mxCell id="recommend" value="Recommendation Service&#xa;(Optional - ML)"
          style="rounded=1;fillColor=#1E3A5F;fontSize=12;fontColor=#F5F5F5;strokeColor=#60A5FA;"
          vertex="1" parent="1">
          <mxGeometry x="860" y="360" width="160" height="70" as="geometry"/>
        </mxCell>

        <!-- Audit -->
        <mxCell id="audit" value="Audit Service&#xa;(Consumes all events)&#xa;(Postgres)"
          style="rounded=1;fillColor=#4A3725;fontSize=12;fontColor=#F5F5F5;strokeColor=#FBBF24;"
          vertex="1" parent="1">
          <mxGeometry x="660" y="480" width="200" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="auditdb" value="Postgres - Audit"
          style="shape=cylinder;fillColor=#4A3725;fontSize=11;fontColor=#F5F5F5;strokeColor=#FBBF24;"
          vertex="1" parent="1">
          <mxGeometry x="660" y="570" width="140" height="36" as="geometry"/>
        </mxCell>

        <!-- Kafka -->
        <mxCell id="kafka" value="Kafka Cluster&#xa;(booking-events, payment-events, seat-lock-events...)"
          style="rounded=1;fillColor=#374151;fontSize=12;fontColor=#F5F5F5;strokeColor=#9CA3AF;"
          vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="420" height="100" as="geometry"/>
        </mxCell>

        <!-- Observability -->
        <mxCell id="prom" value="Prometheus"
          style="rounded=1;fillColor=#3A4C2F;fontSize=11;fontColor=#F5F5F5;strokeColor=#84CC16;"
          vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="120" height="36" as="geometry"/>
        </mxCell>

        <mxCell id="graf" value="Grafana"
          style="rounded=1;fillColor=#4A341F;fontSize=11;fontColor=#F5F5F5;strokeColor=#FB923C;"
          vertex="1" parent="1">
          <mxGeometry x="160" y="600" width="120" height="36" as="geometry"/>
        </mxCell>

        <mxCell id="zipkin" value="Zipkin / Jaeger"
          style="rounded=1;fillColor=#1E3A5F;fontSize=11;fontColor=#F5F5F5;strokeColor=#60A5FA;"
          vertex="1" parent="1">
          <mxGeometry x="300" y="600" width="120" height="36" as="geometry"/>
        </mxCell>

        <mxCell id="elk" value="ELK Stack"
          style="rounded=1;fillColor=#3B3160;fontSize=11;fontColor=#F5F5F5;strokeColor=#C4B5FD;"
          vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="160" height="36" as="geometry"/>
        </mxCell>

        <!-- Edges keep existing styles but add fontColor -->
        <mxCell id="edge_ui_gateway" edge="1" source="ui" target="gateway"
          style="edgeStyle=orthogonalEdgeStyle;strokeColor=#F5F5F5;fontColor=#F5F5F5;" parent="1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- (all other edges unchanged except fontColor added) -->

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
